{
    "compilerOptions": {
        "sourceMap":  true,
        "outDir": "./built",
        "allowJs": true,
        "target": "es5",
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true
    },
    "typeRoots": [ "node_modules/@types" ],
    "files": [
        "adapter.ts",
        "brain.ts",
        "config.ts",
        "envelope.ts",
        "frontend.ts",
        "listener.ts",
        "message.ts",
        "response.ts",
        "robot.ts",
        "room.ts",
        "server.ts",
        "user.ts",
				"adapters/slack",
				"adapters/twilio",
				"plugins/mongo-brain"
    ]
}
