{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-require": "0.0.3",
    "coffee-script": "^1.10.0",
    "hubot-scripts": "^2.16.2",
    "slackbots": "^0.5.1",
    "winston": "^2.2.0",
    "extend": "^2.0.1",
    "request": "^2.56.0",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
